# jboss-editorial

./: .gitignore  README.md  interview-list.md  pom.xml  post-by-author.sh  roster.txt  sources.md
calendars/: jboss-weekly-editorial-2023.ics
src/main/bash/: build.sh  check-online-calendar.sh  clean-roster-process-job.sh  generate-calendar.sh  jboss-weekly-reminder-cronjob.sh  post-by-author.sh  run-scala.sh
src/main/java/org/jboss/editorial/: Author.java  CalendarUtils.java  Editorial.java  IOUtils.java  JBossEditorialApp.java  MailService.java  RosterLoader.java
src/main/java/org/jboss/weekly/: SMTPClient.java
src/main/scala/: http-server-checker.scala  roster.scala  send-email.scala
